{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "rust dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "groupName": "frontend dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker base images",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true
    }
  ]
}
